# Port number
PORT=3000

NODE_ENV=dev

POSTGRESQL_USER=root
POSTGRESQL_PASSWORD=rootpass
POSTGRESQL_DATABASE=app
POSTGRESQL_HOST=localhost:5432

DATABASE_URL=postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}/${POSTGRESQL_DATABASE}?connect_timeout=300

CORE_API_BASE_URL=localhost
CORE_API_PATH=api.php
CORE_API_KEY=api-key